Apps CallCE CallControlWidgets: On
Apps CallCE MoreCallControlButtons: Off
Apps CallCE RoundedVideoFrameCorners: Off
Apps ContentBrowser NewContentBrowserExperience: Off
Apps ImageViewer Enabled: False
Apps InputConnector Pips: Off
Apps Pips DragToDock: Off
Apps Pips ResizableSplitters: Off
Apps Share NewShareExperience: On
Apps WallpaperViewer Enabled: False
Audio DefaultVolume: 70
Audio Input HDMI 1 Level: 0
Audio Input HDMI 1 Mode: On
Audio Input HDMI 1 VideoAssociation MuteOnInactiveVideo: On
Audio Input Microphone 1 Mode: On
Audio Input MicrophoneArray Directionality: Focused
Audio Input USBMicrophone 1 Level: 5
Audio Microphones MusicMode Allowed: True
Audio Microphones Mute Enabled: True
Audio Microphones NoiseRemoval BackgroundTalkers: Keep
Audio Microphones NoiseRemoval Mode: Manual
Audio Microphones Selfhear Allowed: False
Audio Microphones Selfhear Delay: 3000
Audio MotionDetection Continuous Volume: 60
Audio MotionDetection Mode: Auto
Audio MotionDetection Ping Interval: 30
Audio MotionDetection Ping MaxDetectionDistance: 200
Audio MotionDetection Ping RoundtripGain: "0.00001"
Audio MotionDetection Ping Threshold: 30
Audio MotionDetection Ping Volume: 50
Audio Output InternalSpeaker Mode: On
Audio SoundsAndAlerts RingTone: "Sunrise"
Audio SoundsAndAlerts RingVolume: 49
Audio USB Mode: SpeakerAndMicrophone
Audio USB SeparationAllowed: True
Audio Ultrasound MaxVolume: 7
Audio Ultrasound Mode: Dynamic
Bluetooth Allowed: True
Bluetooth Discoverable: False
Bluetooth Enabled: False
Bookings ProtocolPriority: Auto
CallHistory Mode: On
Cameras Camera Brightness DefaultLevel: 20
Cameras Camera Brightness Mode: Auto
Cameras Camera Framerate: 30
Cameras PowerLine Frequency: Auto
Cameras SpeakerTrack DifferenceTreshold: 100
Cameras SpeakerTrack InitialDirectorMode: On
Cameras SpeakerTrack Mode: Off
Cameras SpeakerTrack PortraitDetectorMode: On
Cameras SpeakerTrack ViewLimits Allowed: True
Conference ActiveControl Mode: Auto
Conference AutoAnswer Delay: 0
Conference AutoAnswer Mode: Off
Conference AutoAnswer Mute: Off
Conference CallProtocolIPStack: Dual
Conference DefaultCall Protocol: Spark
Conference DefaultCall Rate: 6000
Conference DoNotDisturb DefaultTimeout: 60
Conference EndToEndEncryption Identity PreferredDomain: ""
Conference EndToEndEncryption Mode: On
Conference ExpandedDual: On
Conference ExpandedEqual: 5x5
Conference FarEndControl CapExchangeEnabledForCloud: True
Conference FarEndControl EnabledForCloud: True
Conference FarEndControl Mode: On
Conference IncomingMultisiteCall Mode: Allow
Conference JoinLeaveNotifications: Auto
Conference JoinLeaveNotificationsParticipantCount: 25
Conference MaxReceiveCallRate: 6000
Conference MaxTotalReceiveCallRate: 6000
Conference MaxTotalTransmitCallRate: 6000
Conference MaxTransmitCallRate: 6000
Conference MicUnmuteOnDisconnect Mode: On
Conference MultiStream LowBitrateMinimizedContent: False
Conference MultiStream Mode: Auto
Conference MultistreamAudioVad: On
Conference PeopleFocus Active: Off
Conference PeopleFocus Available: False
Conference PeopleFocus DesiredArea: 600
Conference PeopleFocus Logging: Off
Conference PeopleFocus MaxPerStream: 1
Conference PeopleFocus MinHeight: 0
Conference PeopleFocus MinWidth: 0
Conference PeopleFocus RequiredArea: 10
Conference PeopleFocus ScaleX: "3.5"
Conference PeopleFocus ScaleY: "3.5"
Conference Presentation OnPlacedOnHold: NoAction
Conference Presentation RelayQuality: Sharpness
Experimental Audio Ultrasound Ru1Protocol: On
Experimental Audio Ultrasound RzssProtocol: On
Experimental Bluetooth StreamingAllowed: False
Experimental CapsetFilter: ""
Experimental CapsetReduction: Auto
Experimental Conference LayoutSystem: Default
Experimental Conference OverlayOnEditMode: On
Experimental Conference PacketLossResilience ForwardErrorCorrection: XORWithUniqueSsrc
Experimental Conference PanoramaRecv: Off
Experimental Conference RateAdjustSimulcasts: Off
Experimental Conference ReceiverBasedDownspeeding: On
Experimental Conference WaitForResolutionChange: 0
Experimental ECM Box TemporaryPersonalSignIn: Disabled
Experimental ECM OneDrive MachineAccount: Disabled
Experimental ECM OneDrive TemporaryPersonalSignIn: Disabled
Experimental Ice MediaKeepaliveInterval: 10
Experimental Ice OfferxTlsCandidates: On
Experimental Mari Features Fec: On
Experimental Mari Features Ltrf: On
Experimental Mari Features MariSync: True
Experimental Mari Features RateAdaption: On
Experimental Mari Features StatusUpdateFrequency: 30
Experimental Mqe CloudAware: On
Experimental Mqe Log: Off
Experimental Profile RoomType: ""
Experimental Spark Assistant GatewayURL: ""
Experimental Spark Assistant URL: ""
Experimental Spark ShowUIHealthStatus: On
Experimental Swarm AllowShareFromCompanionDevice: Off
Experimental Swarm Concept Annotation InCall: Limited
Experimental Swarm Concept Annotation OutOfCall: Limited
Experimental Swarm Concept Calling CallControl: Full
Experimental Swarm Concept Calling IncomingCall: Full
Experimental Swarm Concept Calling PlacingACall: Full
Experimental Swarm Concept MainMedia: Full
Experimental Swarm Concept OBTP: Full
Experimental Swarm Concept Presentation InCall: Full
Experimental Swarm Concept Presentation OutOfCall: Full
Experimental Swarm Concept PresentationMedia: Full
Experimental Swarm Concept WakeUp Awake: Full
Experimental Swarm Concept WakeUp HalfWake: Primary
Experimental Swarm Concept Whiteboard InCall: Limited
Experimental Swarm Concept Whiteboard OutOfCall: Limited
Experimental SystemUnit RunStartupWizard: False
Experimental SystemUnit SoftwareUpgrade RequireAuthentication: On
Experimental SystemUnit StartupWizardState: Auto
Experimental UserInterface Accessibility GrayScale: Off
Experimental UserInterface Accessibility InvertedColors: Off
Experimental UserInterface Accessibility Scale: Normal
Experimental UserInterface Features Call CanShowWebexJoin: True
Experimental UserInterface InCall CsiLock: On
Experimental UserInterface InCall InteractiveOverflowTab: Off
Experimental UserInterface InCall LayoutPlaneAnimations: Off
Experimental UserInterface InCall Style: Experimental
Experimental Video AV1 DisableTx: False
Experimental Video AV1 Mode: Off
Experimental Video Annotation: Off
Experimental Video AutoMotionSharpness: False
Experimental Video H264HighProfile: False
Experimental Video Layout Engine LocalMode: Disabled
Experimental Video MaxReorderingDelay Presentation: 1000
Experimental VoiceControl NoSpeechTimeoutSeconds: 5
FacilityService Service 1 CallType: Video
FacilityService Service 1 Name: "Live Support"
FacilityService Service 1 Number: ""
FacilityService Service 1 Type: Helpdesk
FacilityService Service 2 CallType: Video
FacilityService Service 2 Name: ""
FacilityService Service 2 Number: ""
FacilityService Service 2 Type: Helpdesk
FacilityService Service 3 CallType: Video
FacilityService Service 3 Name: ""
FacilityService Service 3 Number: ""
FacilityService Service 3 Type: Helpdesk
FacilityService Service 4 CallType: Video
FacilityService Service 4 Name: ""
FacilityService Service 4 Number: ""
FacilityService Service 4 Type: Helpdesk
FacilityService Service 5 CallType: Video
FacilityService Service 5 Name: "Complete~undefined~Auto~undefined~Off~First~CenterRight~Off~undefined~undefined~undefined~Disabled~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined"
FacilityService Service 5 Number: ""
FacilityService Service 5 Type: Helpdesk
HotDesking Session EndTimeOfDay: 17
HttpClient AllowHTTP: True
HttpClient AllowInsecureHTTPS: True
HttpClient Mode: On
HttpClient UseHttpProxy: On
HttpFeedback TlsVerify: On
HttpFeedback UseHttpProxy: On
Ice ForceMediaTransport: Off
Ice ForcePresentationStreamTransport: Off
Logging Debug Wifi: On
Logging External Mode: Off
Logging External Protocol: SyslogTLS
Logging External Server Address: ""
Logging External Server Port: 514
Logging External TlsVerify: On
Logging Internal Mode: On
Logging Mode: On
Macros AutoStart: On
Macros EditorCompletions: On
Macros Mode: On
Macros Provisioning Mode: Off
Macros StorageLimit: 1024
Macros UnresponsiveTimeout: 5
Macros XAPI Transport: WebSocket
Mari Features Fresh: Off
Mari Features OptimizedFec: Off
Mari Features Rtx: Off
Mari Features Slowstart: On
Mari Mode: On
Network 1 DNS DNSSEC Mode: Off
Network 1 DNS Domain Name: ""
Network 1 DNS Server 1 Address: ""
Network 1 DNS Server 2 Address: ""
Network 1 DNS Server 3 Address: ""
Network 1 IEEE8021X AnonymousIdentity: ""
Network 1 IEEE8021X Eap Md5: On
Network 1 IEEE8021X Eap Peap: On
Network 1 IEEE8021X Eap Tls: On
Network 1 IEEE8021X Eap Ttls: On
Network 1 IEEE8021X Identity: ""
Network 1 IEEE8021X Mode: Off
Network 1 IEEE8021X TlsVerify: Off
Network 1 IEEE8021X UseClientCertificate: Off
Network 1 IPStack: Dual
Network 1 IPv4 Address: ""
Network 1 IPv4 Assignment: DHCP
Network 1 IPv4 Gateway: ""
Network 1 IPv4 InterfaceIdentifier: Auto
Network 1 IPv4 SubnetMask: ""
Network 1 IPv6 Address: ""
Network 1 IPv6 Assignment: Autoconf
Network 1 IPv6 DHCPOptions: On
Network 1 IPv6 Gateway: ""
Network 1 IPv6 InterfaceIdentifier: MAC
Network 1 MTU: 1500
Network 1 QoS Diffserv Audio: 46
Network 1 QoS Diffserv Data: 34
Network 1 QoS Diffserv ICMPv6: 0
Network 1 QoS Diffserv NTP: 0
Network 1 QoS Diffserv Signalling: 24
Network 1 QoS Diffserv Video: 34
Network 1 QoS Mode: Diffserv
Network 1 RemoteAccess Allow: ""
Network 1 Speed: Auto
Network 1 TrafficControl Mode: On
Network 1 VLAN Voice Mode: Auto
Network 1 VLAN Voice VlanId: 1
NetworkServices CDP Mode: On
NetworkServices HTTP Mode: HTTPS
NetworkServices HTTP Proxy LoginName: ""
NetworkServices HTTP Proxy Mode: Off
NetworkServices HTTP Proxy PACUrl: ""
NetworkServices HTTP Proxy Url: ""
NetworkServices HTTPS OCSP Mode: Off
NetworkServices HTTPS OCSP URL: ""
NetworkServices HTTPS Server MinimumTLSVersion: TLSv1.1
NetworkServices HTTPS StrictTransportSecurity: Off
NetworkServices HTTPS VerifyClientCertificate: Off
NetworkServices SIP Mode: Off
NetworkServices SMTP From: ""
NetworkServices SMTP Mode: Off
NetworkServices SMTP Port: 0
NetworkServices SMTP Security: StartTls
NetworkServices SMTP Server: ""
NetworkServices SMTP Username: ""
NetworkServices SNMP CommunityName: "public"
NetworkServices SNMP Mode: ReadOnly
NetworkServices SNMP SystemContact: ""
NetworkServices SNMP SystemLocation: ""
NetworkServices SSH AllowPublicKey: On
NetworkServices SSH HostKeyAlgorithm: RSA
NetworkServices SSH Mode: On
NetworkServices UPnP Mode: On
NetworkServices UPnP Timeout: 600
NetworkServices Websocket: FollowHTTPService
NetworkServices WelcomeText: On
NetworkServices Wifi Allowed: True
NetworkServices Wifi CARequired: False
NetworkServices Wifi Enabled: True
NetworkServices WifiCloud A_MPDU: Off
NetworkServices WifiCloud FrequencyBand: Auto
NetworkServices WifiCloud ReconnectSetting: Conservative
NetworkServices WifiCloud ReportDelay: 10
NetworkServices XMLAPI Mode: On
Peripherals InputDevice Mode: Off
Peripherals Pairing CiscoTouchPanels EmcResilience: Off
Peripherals Pairing CiscoTouchPanels RemotePairing: On
Peripherals Profile Cameras: Minimum1
Peripherals Profile ControlSystems: NotSet
Peripherals Profile TouchPanels: Minimum1
Phonebook Server 1 ID: ""
Phonebook Server 1 Type: Spark
Phonebook Server 1 URL: ""
Provisioning CUCM CallManagementRecords CallDiagnostics: Enabled
Provisioning Mode: Webex
Provisioning TlsVerify: Off
Provisioning WebexEdge: Off
Proximity AlternatePort Enabled: False
Proximity Services CallControl: Disabled
Proximity Services ContentShare FromClients: Enabled
Proximity Services ContentShare ToClients: Disabled
RTP Ports Range Start: 52050
RTP Ports Range Stop: 52099
RTP Video Ports Range Start: 52200
RTP Video Ports Range Stop: 52299
RoomAnalytics AmbientNoiseEstimation Interval: 10
RoomAnalytics AmbientNoiseEstimation Mode: On
RoomAnalytics FaceRecognition DummyLabels: Off
RoomAnalytics FaceRecognition InitialMode: On
RoomAnalytics FaceRecognition LabelMode: Default
RoomAnalytics FaceRecognition MaxLabels: 4
RoomAnalytics FaceRecognition UserFeedback Enabled: False
RoomAnalytics PeopleCountOutOfCall: On
RoomAnalytics PeoplePresenceDetector: On
RoomAnalytics ReverberationTime Interval: 1800
RoomAnalytics ReverberationTime Mode: Off
RoomAnalytics VideoCapture Enabled: False
RoomCleanup AutoRun ContentType WebData: Daily
RoomCleanup AutoRun ContentType Whiteboards: Daily
RoomCleanup AutoRun HourOfDay: 0
RoomReset Control: On
RoomScheduler AllowRoomResponse: True
RoomScheduler Allowed: True
RoomScheduler AllowedOutsideBooking: True
RoomScheduler BookingTimeout: 60
RoomScheduler Enabled: True
RoomScheduler RoomReleaseTime: 10
RoomScheduler RoomSettleTime: 3
Security Audit Logging Mode: Internal
Security Audit OnError Action: Ignore
Security Audit Server Address: ""
Security Audit Server Port: 514
Security Audit Server PortAssignment: Auto
Security Fips Mode: Off
Security Session FailedLoginsLockoutTime: 60
Security Session InactivityTimeout: 0
Security Session MaxFailedLogins: 0
Security Session MaxSessionsPerUser: 20
Security Session MaxTotalSessions: 20
Security Session ShowLastLogon: Off
SerialPort BaudRate: 115200
SerialPort LoginRequired: On
SerialPort Mode: On
Spark BoardWorkflowsSupportOverride: Unset
Spark DeveloperOptions: ""
Spark DeviceMode: Shared
Spark FloorControlProtocol: Spark
Spark PresenterControl: False
Spark ServiceOverrides GdsBaseUrl: ""
Spark ServiceOverrides IdBrokerBaseUrl: ""
Spark ServiceOverrides IdStoreBaseUrl: ""
Spark ServiceOverrides U2CBaseUrl: ""
Spark ServiceOverrides WdmBaseUrl: ""
Spark TestMode: Off
Spark TestTrackingIdTag: ""
Spark UpgradeChannel: "Beta"
Standby BootAction: DefaultCameraPosition
Standby Control: Off
Standby Delay: 120
Standby Halfwake Mode: Auto
Standby Signage Audio: Off
Standby Signage InteractionMode: NonInteractive
Standby Signage Metrics 1 Identifier: ""
Standby Signage Metrics 1 Match: ""
Standby Signage Metrics 2 Identifier: ""
Standby Signage Metrics 2 Match: ""
Standby Signage Mode: On
Standby Signage RefreshInterval: 0
Standby Signage Url: "https://i.ibb.co/djcLtZY/Capture-d-e-cran-2020-06-03-a-18-19-56.png"
Standby StandbyAction: PrivacyPosition
Standby WakeupAction: DefaultCameraPosition
Standby WakeupOnMotionDetection: On
SystemUnit CrashReporting Advanced: On
SystemUnit CrashReporting Mode: Off
SystemUnit CrashReporting URL: ""
SystemUnit CustomDeviceId: ""
SystemUnit IrSensor: Off
SystemUnit Name: ""
SystemUnit SoftwareUpgrade TouchSWSyncProtocolCodec: AnnounceLegacy
SystemUnit SoftwareUpgrade TouchSWSyncProtocolPeripheral: Legacy
SystemUnit SoftwareUpgrade UpgradeWhilePeoplePresent: True
Time DateFormat: DD_MM_YY
Time TimeFormat: 24H
Time Zone: Europe/Paris
UserInterface Accessibility IncomingCallNotification: Default
UserInterface Assistant AssistantBeta: False
UserInterface Assistant DeviceLanguage: True
UserInterface Assistant LanguageToggles AR: False
UserInterface Assistant LanguageToggles CA: False
UserInterface Assistant LanguageToggles CS: False
UserInterface Assistant LanguageToggles DA: False
UserInterface Assistant LanguageToggles DE: True
UserInterface Assistant LanguageToggles ES: True
UserInterface Assistant LanguageToggles ES_CO: False
UserInterface Assistant LanguageToggles ES_ES: False
UserInterface Assistant LanguageToggles FI: False
UserInterface Assistant LanguageToggles FR: True
UserInterface Assistant LanguageToggles FR_CA: False
UserInterface Assistant LanguageToggles FR_FR: False
UserInterface Assistant LanguageToggles HE: False
UserInterface Assistant LanguageToggles HU: False
UserInterface Assistant LanguageToggles IT: False
UserInterface Assistant LanguageToggles JA: False
UserInterface Assistant LanguageToggles KO: False
UserInterface Assistant LanguageToggles NL: False
UserInterface Assistant LanguageToggles NO: False
UserInterface Assistant LanguageToggles PL: False
UserInterface Assistant LanguageToggles PT: False
UserInterface Assistant LanguageToggles PT_BR: False
UserInterface Assistant LanguageToggles PT_PT: False
UserInterface Assistant LanguageToggles RU: False
UserInterface Assistant LanguageToggles SV: False
UserInterface Assistant LanguageToggles TR: False
UserInterface Assistant LanguageToggles ZH: False
UserInterface Assistant LanguageToggles ZH_CN: False
UserInterface Assistant LanguageToggles ZH_TW: False
UserInterface Assistant Mode: On
UserInterface Assistant ProactiveMeetingJoin: True
UserInterface BackgroundEffect: Shadebobs
UserInterface Bookings Visibility Title: Auto
UserInterface Branding AwakeBranding Colors: Auto
UserInterface CalendarApplicationEnabled: False
UserInterface Christmas: On
UserInterface Concept Controller Mode: Desktop
UserInterface Concept Tablet AllowOnPrem: Off
UserInterface Concept Tablet Mode: Desktop
UserInterface ConceptCompositorOverride: Unset
UserInterface ContactInfo Type: Auto
UserInterface CustomMessage: ""
UserInterface Diagnostics Notifications: Auto
UserInterface DisplayEncryptionInformation: False
UserInterface Features Call End: Auto
UserInterface Features Call JoinGoogleMeet: Auto
UserInterface Features Call JoinWebex: Auto
UserInterface Features Call Keypad: Auto
UserInterface Features Call MidCallControls: Auto
UserInterface Features Call MusicMode: Hidden
UserInterface Features Call Start: Auto
UserInterface Features Call VideoMute: Auto
UserInterface Features HideAll: False
UserInterface Features Share Pointing: Auto
UserInterface Features Share Start: Auto
UserInterface FloatingContentControls: True
UserInterface HomeScreen Mode: Auto
UserInterface HomeScreen WebApp URL: ""
UserInterface InProductHelp Mode: Disabled
UserInterface InputDevice Mode: Off
UserInterface Interaction: Peripheral
UserInterface KeyTones Mode: On
UserInterface Language: English
UserInterface LedControl Mode: Auto
UserInterface LoginClassificationBanner: ""
UserInterface LoginRequired: False
UserInterface NameAndSiteLabels Mode: Auto
UserInterface OBTPButtonsAvailableOnNetworkLoss: False
UserInterface OSD EncryptionIndicator: Auto
UserInterface OSD HalfwakeMessage: ""
UserInterface OSD Mode: Auto
UserInterface OSD Output: Auto
UserInterface OnScreenVolumeButtons: False
UserInterface Phonebook DefaultSearchFilter: All
UserInterface Phonebook Mode: ReadWrite
UserInterface PolarisPresentationBehavior: False
UserInterface Proximity Notifications: Auto
UserInterface RoomKitTouch Enabled: False
UserInterface Security Mode: Normal
UserInterface SettingsMenu Mode: Unlocked
UserInterface SettingsMenu Visibility: Auto
UserInterface ShowMariNetworkIssuesNotification: True
UserInterface ShowTouches: Off
UserInterface SlidingSideBySide: False
UserInterface SoundEffects Mode: On
UserInterface StartupState Backend: Default
UserInterface StartupState SoftwareUpgradeRequired: False
UserInterface TeamTabletExperience: Auto
UserInterface Theme Name: Auto
UserInterface Touch BackgroundColor: ""
UserInterface Touch NavigationColors: Auto
UserInterface Transcription Captioning Mode: Enabled
UserInterface Transcription Captioning Translation Mode: Disabled
UserInterface UsbPromotion: Off
UserInterface Video GuiRenderAllVideo: False
UserInterface Wallpaper: Auto
UserInterface WebBrowser Mode: Off
UserInterface WebBrowser Settings: ""
UserInterface WebcamOnlyMode: Auto
UserInterface Whiteboard ActivityIndicators: On
UserInterface Whiteboard CustomColorSupport: False
UserInterface Whiteboard Debugging: Off
UserInterface Whiteboard DefaultTheme: Light
UserInterface Whiteboard PictureSupport: False
UserInterface Whiteboard SelectionToolSupport: False
UserInterface Whiteboard ShapeClusteringSupport: False
UserManagement PasswordPolicy Complexity MinimumDigits: 0
UserManagement PasswordPolicy Complexity MinimumLength: 8
UserManagement PasswordPolicy Complexity MinimumLowercase: 0
UserManagement PasswordPolicy Complexity MinimumSpecial: 0
UserManagement PasswordPolicy Complexity MinimumUppercase: 0
UserManagement PasswordPolicy MaxLifetime: 0
UserManagement PasswordPolicy ReuseLimit: 12
Video ActiveSpeaker DefaultPIPPosition: Current
Video DefaultLayoutFamily Local: Auto
Video DefaultLayoutFamily LocalContent: Auto
Video DefaultLayoutFamily Remote: Auto
Video DefaultMainSource: 1
Video Input Connector 1 CameraControl CameraId: 1
Video Input Connector 1 CameraControl Mode: On
Video Input Connector 1 InputSourceType: camera
Video Input Connector 1 Name: "Camera"
Video Input Connector 1 OptimalDefinition Profile: Medium
Video Input Connector 1 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 1 Visibility: Never
Video Input Connector 2 CEC Mode: On
Video Input Connector 2 CameraControl CameraId: 1
Video Input Connector 2 CameraControl Mode: Off
Video Input Connector 2 InputSourceType: PC
Video Input Connector 2 Name: "PC"
Video Input Connector 2 OptimalDefinition Profile: Medium
Video Input Connector 2 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 2 PreferredResolution: 1920_1080_60
Video Input Connector 2 PresentationSelection: OnConnect
Video Input Connector 2 Quality: Sharpness
Video Input Connector 2 RGBQuantizationRange: Auto
Video Input Connector 2 Visibility: Always
Video Output Connector 1 CEC Mode: On
Video Output Connector 1 MonitorRole: Auto
Video Output Connector 1 RGBQuantizationRange: Full
Video Output Connector 1 Resolution: Auto
Video Output Webcam USBMode: OnStreaming
Video Presentation DefaultPIPPosition: Current
Video Presentation DefaultSource: 2
Video Presentation DisregardInLayout: Off
Video Presentation Priority: Equal
Video Presentation TokenBasedDisregardInLayout: Off
Video Selfview Default FullscreenMode: Current
Video Selfview Default Mode: Current
Video Selfview Default OnMonitorRole: Current
Video Selfview Default PIPPosition: Current
Video Selfview DisregardInLayout: Off
Video Selfview OnCall Duration: 10
Video Selfview OnCall Mode: On
VoiceControl IsWakewordDetector2Primary: False
VoiceControl LocalCommands: False
VoiceControl UploadServer: ""
VoiceControl Wakeword Mode: On
VoiceControl WakewordABTesting: False
WebEngine Features AllowDeviceCertificate: Off
WebEngine Features Camera: Off
WebEngine Features ExperimentalChromiumFlags: Off
WebEngine Features HardwareAcceleratedVideo: EncodeDecode
WebEngine Features Microphone: Off
WebEngine Features OpenLinksFromTeams: Off
WebEngine Features SipUrlHandler: Off
WebEngine Features ThirdParty URL: ""
WebEngine Features WebGL: Off
WebEngine Features Xapi AllowedHosts 1 AllowHttp: False
WebEngine Features Xapi AllowedHosts 1 Enabled: False
WebEngine Features Xapi AllowedHosts 1 Hosts: ""
WebEngine Features Xapi AllowedHosts 1 Roles: ""
WebEngine Features Xapi AllowedHosts 2 AllowHttp: False
WebEngine Features Xapi AllowedHosts 2 Enabled: False
WebEngine Features Xapi AllowedHosts 2 Hosts: ""
WebEngine Features Xapi AllowedHosts 2 Roles: ""
WebEngine Features Xapi AllowedHosts 3 AllowHttp: False
WebEngine Features Xapi AllowedHosts 3 Enabled: False
WebEngine Features Xapi AllowedHosts 3 Hosts: ""
WebEngine Features Xapi AllowedHosts 3 Roles: ""
WebEngine Features Xapi ThirdPartyMode: Off
WebEngine MinimumTLSVersion: TLSv1.1
WebEngine Mode: On
WebEngine RemoteDebugging: Off
WebEngine UseHttpProxy: On
WebRTC EndCallTimeout: 2
WebRTC InteractionMode: NonInteractive
WebRTC Logging: Off
WebRTC Provider GoogleMeet AdhocJoin: Enabled
WebRTC Provider GoogleMeet Channel: Stable
WebRTC Provider GoogleMeet HostNames: "meet.google.com"
WebRTC Provider GoogleMeet MaxGridSize: 3
WebRTC Provider GoogleMeet MeetingNumberFormat: "([A-Za-z0-9]){3}(-?)([A-Za-z0-9]){4}(-?)([A-Za-z0-9]){3}"
WebRTC Provider GoogleMeet QueryParams: ""
WebRTC Provider MicrosoftTeams Channel: Stable
WebRTC Provider MicrosoftTeams HostNames: "teams.microsoft.com,gov.teams.microsoft.us,dod.teams.microsoft.us,login.microsoftonline.us,login.microsoftonline.com"
WebRTC Provider MicrosoftTeams Mode: On
WebRTC Provider Other AllowInsecureHTTPS: False
WebRTC Provider Other HostNames: ""
WebRTC Provider Other Mode: Off
WebRTC SupportedByPlatform: True
Webex CloudProximity GuestShare: Auto
Webex CloudProximity WifiDiscovery: Auto
Webex CloudUpgrades PreferredPackageProtocol: HTTPS
Webex Meetings AdmitAll: Enabled
Webex Meetings Breakouts: Enabled
Webex Meetings CloudRecents: True
Webex Meetings LowerHandControls: True
Webex Meetings ModeratedMuteMode: Disabled
Webex Meetings PublishToReactionService: True
Webex Meetings RaiseHand: True
Webex Meetings RequestParticipantToUnmute: Enabled
Webex Meetings TransferRole: Enabled
Webex Meetings UnifiedSpaceMeetings Adhoc: False
Webex Meetings UnifiedSpaceMeetings CreateAdhoc: False
Webex Meetings UnifiedSpaceMeetings DialMeeting: False
Webex Meetings UnifiedSpaceMeetings Pmr: False
Webex Meetings UnifiedSpaceMeetings Scheduled: False
Webex Meetings UseWebexJoinURL: False
Webex PersonalAccountSupport: On
Webex PersonalModeExplicitBind: Enabled
Webex PreferTranscoding: Auto
Webex PublishMercuryDatachannelDisconnects: Off
Webex SubscriptionsVersion: 2
WiFiDisplay Allowed: False
WiFiDisplay Authentication: Pin
WiFiDisplay Enabled: False
WiFiDisplay WiredOnly: True