{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-AirRenewal.js",
          "type": "zip",
          "id": "AirRenewal",
          "meta": "inactive"
        },
        {
          "payload": "macro-Challenge.js",
          "type": "zip",
          "id": "Challenge",
          "meta": "inactive"
        },
        {
          "payload": "macro-Control store.js",
          "type": "zip",
          "id": "Control store",
          "meta": "inactive"
        },
        {
          "payload": "macro-EnviroStatsV6_1.js",
          "type": "zip",
          "id": "EnviroStatsV6_1",
          "meta": "inactive"
        },
        {
          "payload": "macro-MacroName.js",
          "type": "zip",
          "id": "MacroName",
          "meta": "inactive"
        },
        {
          "payload": "macro-Pause GhostMeeting.js",
          "type": "zip",
          "id": "Pause GhostMeeting",
          "meta": "inactive"
        },
        {
          "payload": "macro-Proximity Controls.js",
          "type": "zip",
          "id": "Proximity Controls",
          "meta": "inactive"
        },
        {
          "payload": "macro-SaveTest.js",
          "type": "zip",
          "id": "SaveTest",
          "meta": "inactive"
        },
        {
          "payload": "macro-Select Language.js",
          "type": "zip",
          "id": "Select Language",
          "meta": "inactive"
        },
        {
          "payload": "macro-SimulationPanel.js",
          "type": "zip",
          "id": "SimulationPanel",
          "meta": "inactive"
        },
        {
          "payload": "macro-Untitled1.js",
          "type": "zip",
          "id": "Untitled1",
          "meta": "inactive"
        },
        {
          "payload": "macro-Untitled2.js",
          "type": "zip",
          "id": "Untitled2",
          "meta": "inactive"
        },
        {
          "payload": "macro-bookings.js",
          "type": "zip",
          "id": "bookings",
          "meta": "inactive"
        },
        {
          "payload": "macro-clear.js",
          "type": "zip",
          "id": "clear",
          "meta": "inactive"
        },
        {
          "payload": "macro-feedback.js",
          "type": "zip",
          "id": "feedback",
          "meta": "inactive"
        },
        {
          "payload": "macro-getTextFromUser.js",
          "type": "zip",
          "id": "getTextFromUser",
          "meta": "inactive"
        },
        {
          "payload": "macro-ghost meeting.js",
          "type": "zip",
          "id": "ghost meeting",
          "meta": "inactive"
        },
        {
          "payload": "macro-memStoreV2.js",
          "type": "zip",
          "id": "memStoreV2",
          "meta": "inactive"
        },
        {
          "payload": "macro-projUSB_FirstTimeSetup_1-3-0.js",
          "type": "zip",
          "id": "projUSB_FirstTimeSetup_1-3-0",
          "meta": "inactive"
        },
        {
          "payload": "macro-projUSB_Main_1-3-0.js",
          "type": "zip",
          "id": "projUSB_Main_1-3-0",
          "meta": "inactive"
        },
        {
          "payload": "macro-test.js",
          "type": "zip",
          "id": "test",
          "meta": "inactive"
        },
        {
          "payload": "macro-test_file.js",
          "type": "zip",
          "id": "test_file",
          "meta": "active"
        },
        {
          "payload": "macro-tooManyPeople.js",
          "type": "zip",
          "id": "tooManyPeople",
          "meta": "inactive"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "panel_1.xml",
          "type": "zip",
          "id": "panel_1"
        },
        {
          "payload": "panel_2.xml",
          "type": "zip",
          "id": "panel_2"
        },
        {
          "payload": "env_stats.xml",
          "type": "zip",
          "id": "env_stats"
        }
      ]
    }
  },
  "profileName": "backup-SEPDC8C372A7124-20211007-1543",
  "generatedAt": "20211007-1543"
}