{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-MS Teams.js",
          "type": "zip",
          "id": "MS Teams",
          "meta": "active"
        },
        {
          "payload": "macro-Memory_Storage.js",
          "type": "zip",
          "id": "Memory_Storage",
          "meta": "inactive"
        },
        {
          "payload": "macro-PeoplePresence.js",
          "type": "zip",
          "id": "PeoplePresence",
          "meta": "active"
        },
        {
          "payload": "macro-Room Checker COVID.js",
          "type": "zip",
          "id": "Room Checker COVID",
          "meta": "inactive"
        },
        {
          "payload": "macro-USB_Mode_Version_2.js",
          "type": "zip",
          "id": "USB_Mode_Version_2",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "panel_3.xml",
          "type": "zip",
          "id": "panel_3"
        },
        {
          "payload": "prjUSB_widget_disabled.xml",
          "type": "zip",
          "id": "prjUSB_widget_disabled"
        },
        {
          "payload": "prjUSB_widget_enabled.xml",
          "type": "zip",
          "id": "prjUSB_widget_enabled"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-4558c46a4eae0420a8bce6230a1a315edd285830d511983e11a46595ce0bc556.png",
          "type": "zip",
          "id": "4558c46a4eae0420a8bce6230a1a315edd285830d511983e11a46595ce0bc556"
        }
      ]
    }
  },
  "profileName": "backup-SEP0896AD2E1387-20220421-1611",
  "generatedAt": "20220421-1611"
}