{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-UnbookEmptyRoom.js",
          "type": "zip",
          "id": "UnbookEmptyRoom",
          "meta": "active"
        }
      ]
    }
  },
  "profileName": "backup-SEPDC8C372A7124-20211021-1123",
  "generatedAt": "20211021-1123"
}