{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "phonebook": {
      "items": [
        {
          "payload": "phonebook.xml",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-Diag.js",
          "type": "zip",
          "id": "Diag",
          "meta": "inactive"
        },
        {
          "payload": "macro-Halfwake.js",
          "type": "zip",
          "id": "Halfwake",
          "meta": "active"
        },
        {
          "payload": "macro-proximityControls.js",
          "type": "zip",
          "id": "proximityControls",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "panel_1.xml",
          "type": "zip",
          "id": "panel_1"
        },
        {
          "payload": "panel_2.xml",
          "type": "zip",
          "id": "panel_2"
        },
        {
          "payload": "panel_4.xml",
          "type": "zip",
          "id": "panel_4"
        },
        {
          "payload": "panel_5.xml",
          "type": "zip",
          "id": "panel_5"
        }
      ]
    }
  },
  "profileName": "backup-SEP6C8BD3302A9C-20220421-1611",
  "generatedAt": "20220421-1611"
}