{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-AppSpace.js",
          "type": "zip",
          "id": "AppSpace",
          "meta": "active"
        }
      ]
    }
  },
  "profileName": "backup-SEP706BB9015AC0-20220421-1611",
  "generatedAt": "20220421-1611"
}