{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-PeoplePresence.js",
          "type": "zip",
          "id": "PeoplePresence",
          "meta": "active"
        },
        {
          "payload": "macro-Signage.js",
          "type": "zip",
          "id": "Signage",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "Signage.xml",
          "type": "zip",
          "id": "Signage"
        }
      ]
    }
  },
  "profileName": "backup-SEP00BF773D88D5-20220421-1611",
  "generatedAt": "20220421-1611"
}