{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-AirRenewal.js",
          "type": "zip",
          "id": "AirRenewal",
          "meta": "inactive"
        },
        {
          "payload": "macro-Ghost-Meeting.js",
          "type": "zip",
          "id": "Ghost-Meeting",
          "meta": "inactive"
        },
        {
          "payload": "macro-MSTEAMS.js",
          "type": "zip",
          "id": "MSTEAMS",
          "meta": "active"
        },
        {
          "payload": "macro-PeoplePresence.js",
          "type": "zip",
          "id": "PeoplePresence",
          "meta": "active"
        },
        {
          "payload": "macro-Proximity Controls.js",
          "type": "zip",
          "id": "Proximity Controls",
          "meta": "inactive"
        },
        {
          "payload": "macro-RoomCapacity.js",
          "type": "zip",
          "id": "RoomCapacity",
          "meta": "active"
        },
        {
          "payload": "macro-Select Language.js",
          "type": "zip",
          "id": "Select Language",
          "meta": "active"
        },
        {
          "payload": "macro-Signage.js",
          "type": "zip",
          "id": "Signage",
          "meta": "active"
        },
        {
          "payload": "macro-SimulationPanel.js",
          "type": "zip",
          "id": "SimulationPanel",
          "meta": "active"
        },
        {
          "payload": "macro-ZOOM.js",
          "type": "zip",
          "id": "ZOOM",
          "meta": "inactive"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "panel-1.xml",
          "type": "zip",
          "id": "panel-1"
        },
        {
          "payload": "panel_1.xml",
          "type": "zip",
          "id": "panel_1"
        },
        {
          "payload": "panel-2.xml",
          "type": "zip",
          "id": "panel-2"
        },
        {
          "payload": "panel_3.xml",
          "type": "zip",
          "id": "panel_3"
        },
        {
          "payload": "hideButton.xml",
          "type": "zip",
          "id": "hideButton"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-4558c46a4eae0420a8bce6230a1a315edd285830d511983e11a46595ce0bc556.png",
          "type": "zip",
          "id": "4558c46a4eae0420a8bce6230a1a315edd285830d511983e11a46595ce0bc556"
        }
      ]
    }
  },
  "profileName": "backup-SEP00A5BFC43EE5-20220421-1611",
  "generatedAt": "20220421-1611"
}