{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-MACIF.js",
          "type": "zip",
          "id": "MACIF",
          "meta": "inactive"
        },
        {
          "payload": "macro-SimulationPanel.js",
          "type": "zip",
          "id": "SimulationPanel",
          "meta": "inactive"
        },
        {
          "payload": "macro-TurnOnOff_Cam_Mics.js",
          "type": "zip",
          "id": "TurnOnOff_Cam_Mics",
          "meta": "inactive"
        },
        {
          "payload": "macro-UnbookEmptyRoom.js",
          "type": "zip",
          "id": "UnbookEmptyRoom",
          "meta": "inactive"
        },
        {
          "payload": "macro-Untitled1.js",
          "type": "zip",
          "id": "Untitled1",
          "meta": "inactive"
        },
        {
          "payload": "macro-Untitled2.js",
          "type": "zip",
          "id": "Untitled2",
          "meta": "inactive"
        },
        {
          "payload": "macro-Untitled3.js",
          "type": "zip",
          "id": "Untitled3",
          "meta": "inactive"
        },
        {
          "payload": "macro-Webex-Assistant.js",
          "type": "zip",
          "id": "Webex-Assistant",
          "meta": "inactive"
        },
        {
          "payload": "macro-Webex-Assistant-v2.js",
          "type": "zip",
          "id": "Webex-Assistant-v2",
          "meta": "active"
        },
        {
          "payload": "macro-checkPeopleCountIsWithinRoomCapacity.js",
          "type": "zip",
          "id": "checkPeopleCountIsWithinRoomCapacity",
          "meta": "inactive"
        },
        {
          "payload": "macro-ghost-meeting.js",
          "type": "zip",
          "id": "ghost-meeting",
          "meta": "inactive"
        },
        {
          "payload": "macro-roomRelease.js",
          "type": "zip",
          "id": "roomRelease",
          "meta": "inactive"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "roomcontrolconfig (21)1654270908515.xml",
          "type": "zip",
          "id": "roomcontrolconfig (21)1654270908515"
        },
        {
          "payload": "roomcontrolconfig (21)1654270984498.xml",
          "type": "zip",
          "id": "roomcontrolconfig (21)1654270984498"
        }
      ]
    }
  },
  "profileName": "backup-SEPDC8C372A7124-20220610-1714",
  "generatedAt": "20220610-1714"
}