{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "phonebook": {
      "items": [
        {
          "payload": "phonebook.xml",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-signage.js",
          "type": "zip",
          "id": "signage",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "panel_3.xml",
          "type": "zip",
          "id": "panel_3"
        },
        {
          "payload": "signage.xml",
          "type": "zip",
          "id": "signage"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-4558c46a4eae0420a8bce6230a1a315edd285830d511983e11a46595ce0bc556.png",
          "type": "zip",
          "id": "4558c46a4eae0420a8bce6230a1a315edd285830d511983e11a46595ce0bc556"
        }
      ]
    }
  },
  "profileName": "backup-SEP6C8BD3302A38-20220421-1611",
  "generatedAt": "20220421-1611"
}