Apps Bookings Calendar: Off
Apps Bookings RoomSchedulerToggle: Off
Apps CallCE CallControlWidgets: On
Apps CallCE DynamicDockedLayout: Off
Apps CallCE MoreCallControlButtons: Off
Apps ContentBrowser NewContentBrowserExperience: On
Apps ImageViewer Enabled: False
Apps InputConnector Pips: Off
Apps Layouts OverlayEnabled: Off
Apps Layouts PeopleFamilyOnMultiScreen: Off
Apps Pips DragToDock: On
Apps Pips ResizableSplitters: On
Apps Share NewShareExperience: On
Apps Share NewShareUX: Off
Apps Sidebar ControlPanel Enabled: True
Apps WallpaperViewer Enabled: False
Audio DefaultVolume: 70
Audio Microphones MusicMode Allowed: True
Audio Microphones NoiseRemoval AllowBackgroundTalkerSuppression: True
Audio Microphones NoiseRemoval BackgroundTalkers: Keep
Audio Microphones NoiseRemoval Mode: Enabled
Audio Microphones Selfhear Allowed: False
Audio Microphones Selfhear Delay: 3000
Audio MotionDetection Continuous Volume: 90
Audio MotionDetection Mode: Auto
Audio MotionDetection Ping Interval: 30
Audio MotionDetection Ping MaxDetectionDistance: 200
Audio MotionDetection Ping RoundtripGain: "0.00001"
Audio MotionDetection Ping Threshold: 30
Audio MotionDetection Ping Volume: 50
Audio SoundsAndAlerts RingTone: "Calculation"
Audio SoundsAndAlerts RingVolume: 25
Audio USB SeparationAllowed: True
Audio Ultrasound MaxVolume: 70
Audio Ultrasound Mode: Static
Audio Ultrasound Ru1Protocol: On
Audio Ultrasound RzssProtocol: On
BYOD TouchForwarding Enabled: True
Bluetooth Allowed: True
Bluetooth Discoverable: False
Bluetooth Enabled: False
Bookings ProtocolPriority: Auto
CallHistory Mode: On
Cameras CameraPosition Mode: Normalized
Cameras SpeakerTrack Closeup: Auto
Cameras SpeakerTrack CloseupAutoValue: On
Cameras SpeakerTrack DifferenceTreshold: 100
Cameras SpeakerTrack GridView: Off
Cameras SpeakerTrack InitialDirectorMode: On
Cameras SpeakerTrack Mode: Auto
Cameras SpeakerTrack PortraitDetectorMode: On
Cameras SpeakerTrack ViewLimits Allowed: True
Conference ActiveControl Mode: Auto
Conference AllowPartialMeetingEvents: On
Conference AutoAnswer Delay: 0
Conference AutoAnswer Mode: Off
Conference AutoAnswer Mute: Off
Conference CallProtocolIPStack: Dual
Conference DefaultCall Protocol: Spark
Conference DefaultCall Rate: 10000
Conference DefaultMeetingLayout: Off
Conference DoNotDisturb DefaultTimeout: 60
Conference EndToEndEncryption Identity PreferredDomain: ""
Conference EndToEndEncryption Mode: On
Conference ExpandedDual: On
Conference ExpandedEqual: 5x5
Conference FarEndControl CapExchangeEnabledForCloud: True
Conference FarEndControl EnabledForCloud: True
Conference FarEndControl Mode: On
Conference IncomingMultisiteCall Mode: Allow
Conference JoinLeaveNotifications: Auto
Conference JoinLeaveNotificationsParticipantCount: 25
Conference MaxReceiveCallRate: 10000
Conference MaxTotalReceiveCallRate: 10000
Conference MaxTotalTransmitCallRate: 6000
Conference MaxTransmitCallRate: 6000
Conference MicUnmuteOnDisconnect Mode: On
Conference MultiStream ContentAudio: Off
Conference MultiStream LowBitrateMinimizedContent: True
Conference MultiStream SCxVersion4: Off
Conference MultistreamAudioVad: On
Conference PeopleFocus Active: On
Conference PeopleFocus Available: True
Conference PeopleFocus DesiredArea: 600
Conference PeopleFocus GroupCrop: On
Conference PeopleFocus Logging: Off
Conference PeopleFocus MaxPerStream: 1
Conference PeopleFocus MaxZoom: "2.25"
Conference PeopleFocus RequiredArea: 10
Conference PeopleFocus SortFramesByAspectRatio: Off
Conference PeopleFocus SortFramesByCropType: Off
Conference Presentation OnPlacedOnHold: NoAction
Conference Presentation RelayQuality: Sharpness
Experimental Audio HuddleMode: Off
Experimental Audio Ultrasound Ru1Protocol: On
Experimental Audio Ultrasound RzssProtocol: On
Experimental Bluetooth StreamingAllowed: False
Experimental CapsetFilter: ""
Experimental CapsetReduction: Auto
Experimental Conference LayoutSystem: Board
Experimental Conference OverlayOnEditMode: On
Experimental Conference PacketLossResilience ForwardErrorCorrection: XORWithUniqueSsrc
Experimental Conference PanoramaRecv: Off
Experimental Conference RateAdjustSimulcasts: Off
Experimental Conference ReceiverBasedDownspeeding: On
Experimental Conference WaitForResolutionChange: 3000
Experimental Ice MediaKeepaliveInterval: 10
Experimental Ice OfferxTlsCandidates: On
Experimental Mqe CloudAware: On
Experimental Mqe Log: Off
Experimental Profile RoomType: ""
Experimental Spark Assistant GatewayURL: ""
Experimental Spark Assistant URL: ""
Experimental Spark ShowUIHealthStatus: On
Experimental Swarm AllowShareFromCompanionDevice: Off
Experimental Swarm Concept Annotation InCall: Full
Experimental Swarm Concept Annotation OutOfCall: Full
Experimental Swarm Concept Calling CallControl: Full
Experimental Swarm Concept Calling IncomingCall: Full
Experimental Swarm Concept Calling PlacingACall: Full
Experimental Swarm Concept MainMedia: Full
Experimental Swarm Concept OBTP: Full
Experimental Swarm Concept Presentation InCall: Full
Experimental Swarm Concept Presentation OutOfCall: Full
Experimental Swarm Concept PresentationMedia: Full
Experimental Swarm Concept WakeUp Awake: Full
Experimental Swarm Concept WakeUp HalfWake: Primary
Experimental Swarm Concept Whiteboard InCall: Full
Experimental Swarm Concept Whiteboard OutOfCall: Full
Experimental Swarm ConceptCompositorSupport: Off
Experimental SystemUnit RunStartupWizard: False
Experimental SystemUnit SoftwareUpgrade RequireAuthentication: On
Experimental SystemUnit StartupWizardState: Auto
Experimental UserInterface Accessibility GrayScale: Off
Experimental UserInterface Accessibility InvertedColors: Off
Experimental UserInterface Accessibility Scale: Normal
Experimental UserInterface InCall CsiLock: On
Experimental UserInterface InCall InteractiveOverflowTab: Off
Experimental UserInterface InCall LayoutPlaneAnimations: Off
Experimental UserInterface InCall Style: Experimental
Experimental Video AV1 DisableTx: False
Experimental Video AV1 Mode: Off
Experimental Video Annotation: Off
Experimental Video H264HighProfile: False
Experimental Video Layout Engine LocalMode: Disabled
Experimental Video MaxReorderingDelay Presentation: 1000
Experimental VoiceControl NoSpeechTimeoutSeconds: 5
FacilityService Service 1 CallType: Video
FacilityService Service 1 Name: "Live Support"
FacilityService Service 1 Number: ""
FacilityService Service 1 Type: Helpdesk
FacilityService Service 2 CallType: Video
FacilityService Service 2 Name: ""
FacilityService Service 2 Number: ""
FacilityService Service 2 Type: Helpdesk
FacilityService Service 3 CallType: Video
FacilityService Service 3 Name: ""
FacilityService Service 3 Number: ""
FacilityService Service 3 Type: Helpdesk
FacilityService Service 4 CallType: Video
FacilityService Service 4 Name: ""
FacilityService Service 4 Number: ""
FacilityService Service 4 Type: Helpdesk
FacilityService Service 5 CallType: Video
FacilityService Service 5 Name: ""
FacilityService Service 5 Number: ""
FacilityService Service 5 Type: Helpdesk
Files LegacyEcmImplementation: Disabled
Files Services Box TemporaryPersonalSignIn: Disabled
Files Services OneDrive AzureActiveDirectoryTenantName: ""
Files Services OneDrive LinkedFolderCapability: Disabled
Files Services OneDrive MachineAccount: Disabled
Files Services OneDrive TemporaryPersonalSignIn: Enabled
Files Services Webex Mode: Enabled
HttpClient AllowHTTP: True
HttpClient AllowInsecureHTTPS: True
HttpClient Mode: On
HttpClient UseCommonProxy: Off
HttpClient UseHttpProxy: On
HttpFeedback TlsVerify: On
HttpFeedback UseCommonProxy: Off
HttpFeedback UseHttpProxy: On
Ice ForceMediaTransport: Off
Ice ForcePresentationStreamTransport: Off
Ice ReconnecOnFirstKeepaliveFailure: Off
Logging Debug Bluetooth: On
Logging Debug Wifi: On
Logging External Mode: Off
Logging External Protocol: SyslogTLS
Logging External Server Address: ""
Logging External Server Port: 514
Logging External TlsVerify: On
Logging Internal Mode: On
Logging Mode: On
Macros AutoStart: On
Macros EditorCompletions: On
Macros Mode: On
Macros Provisioning Mode: Off
Macros StorageLimit: 1024
Macros UnresponsiveTimeout: 5
Macros XAPI Transport: WebSocket
Mari Features Fec: On
Mari Features InherentLossMode: Off
Mari Features Ltrf: On
Mari Features MariSync: On
Mari Features OptimizedFec: Off
Mari Features RateAdaption: On
Mari Features Rtx: Off
Mari Features Slowstart: On
Mari Features SmoothSend: Off
Mari Features StatusUpdateFrequency: 30
Mari Mode: On
Network 1 DNS DNSSEC Mode: Off
Network 1 DNS Domain Name: ""
Network 1 DNS Server 1 Address: ""
Network 1 DNS Server 2 Address: ""
Network 1 DNS Server 3 Address: ""
Network 1 IEEE8021X AnonymousIdentity: ""
Network 1 IEEE8021X Eap Md5: On
Network 1 IEEE8021X Eap Peap: On
Network 1 IEEE8021X Eap Tls: On
Network 1 IEEE8021X Eap Ttls: On
Network 1 IEEE8021X Identity: ""
Network 1 IEEE8021X Mode: Off
Network 1 IEEE8021X TlsVerify: Off
Network 1 IEEE8021X UseClientCertificate: Off
Network 1 IPStack: Dual
Network 1 IPv4 Address: ""
Network 1 IPv4 Assignment: DHCP
Network 1 IPv4 Gateway: ""
Network 1 IPv4 InterfaceIdentifier: Auto
Network 1 IPv4 SubnetMask: ""
Network 1 IPv6 Address: ""
Network 1 IPv6 Assignment: Autoconf
Network 1 IPv6 DHCPOptions: On
Network 1 IPv6 Gateway: ""
Network 1 IPv6 InterfaceIdentifier: MAC
Network 1 MTU: 1500
Network 1 QoS Diffserv Audio: 46
Network 1 QoS Diffserv Data: 34
Network 1 QoS Diffserv ICMPv6: 0
Network 1 QoS Diffserv NTP: 0
Network 1 QoS Diffserv Signalling: 24
Network 1 QoS Diffserv Video: 34
Network 1 QoS Mode: Diffserv
Network 1 RemoteAccess Allow: ""
Network 1 Speed: Auto
Network 1 TrafficControl Mode: On
Network 1 VLAN Voice Mode: Auto
Network 1 VLAN Voice VlanId: 1
NetworkServices CDP Mode: On
NetworkServices HTTP Mode: HTTPS
NetworkServices HTTP Proxy Authentication Method: Auto
NetworkServices HTTP Proxy LoginName: ""
NetworkServices HTTP Proxy Mode: Off
NetworkServices HTTP Proxy PACUrl: ""
NetworkServices HTTP Proxy Url: ""
NetworkServices HTTPS OCSP Mode: Off
NetworkServices HTTPS OCSP URL: ""
NetworkServices HTTPS Server MinimumTLSVersion: TLSv1.1
NetworkServices HTTPS StrictTransportSecurity: Off
NetworkServices HTTPS VerifyClientCertificate: Off
NetworkServices SIP Mode: Off
NetworkServices SMTP From: "adminccep@ciscofrance.com"
NetworkServices SMTP Mode: On
NetworkServices SMTP Port: 587
NetworkServices SMTP Security: StartTls
NetworkServices SMTP Server: "smtp.office365.com "
NetworkServices SMTP Username: "adminccep@ciscofrance.com"
NetworkServices SNMP CommunityName: ""
NetworkServices SNMP Mode: Off
NetworkServices SNMP SystemContact: ""
NetworkServices SNMP SystemLocation: ""
NetworkServices SSH AllowPublicKey: On
NetworkServices SSH HostKeyAlgorithm: RSA
NetworkServices SSH Mode: On
NetworkServices UPnP Mode: On
NetworkServices UPnP Timeout: 600
NetworkServices Websocket: FollowHTTPService
NetworkServices WelcomeText: On
NetworkServices Wifi Allowed: True
NetworkServices Wifi Enabled: True
NetworkServices Wifi Settings A_MPDU: Off
NetworkServices Wifi Settings CARequired: False
NetworkServices Wifi Settings FrequencyBand: Auto
NetworkServices Wifi Settings ReportDelay: 10
NetworkServices XMLAPI Mode: On
Peripherals Pairing CiscoTouchPanels EmcResilience: Off
Peripherals Pairing CiscoTouchPanels HttpProxy: Auto
Peripherals Pairing CiscoTouchPanels RemotePairing: On
Peripherals Profile Cameras: 0
Peripherals Profile ControlSystems: NotSet
Peripherals Profile TouchPanels: 0
Phonebook Server 1 ID: ""
Phonebook Server 1 Type: Spark
Phonebook Server 1 URL: ""
Provisioning CUCM CallManagementRecords CallDiagnostics: Enabled
Provisioning Mode: Webex
Provisioning TlsVerify: On
Provisioning WebexEdge: Off
Proximity AlternatePort Enabled: False
Proximity Services CallControl: Disabled
Proximity Services ContentShare FromClients: Enabled
Proximity Services ContentShare ToClients: Disabled
RTP Ports Range Start: 52050
RTP Ports Range Stop: 52099
RTP Video Ports Range Start: 52200
RTP Video Ports Range Stop: 52299
RoomAnalytics AmbientNoiseEstimation Interval: 10
RoomAnalytics AmbientNoiseEstimation Mode: On
RoomAnalytics FaceRecognition DummyLabels: Off
RoomAnalytics FaceRecognition InitialMode: On
RoomAnalytics FaceRecognition LabelMode: Default
RoomAnalytics FaceRecognition MaxLabels: 4
RoomAnalytics FaceRecognition UserFeedback Enabled: False
RoomAnalytics PeopleCountOutOfCall: On
RoomAnalytics PeoplePresenceDetector: On
RoomAnalytics ReverberationTime Interval: 1800
RoomAnalytics ReverberationTime Mode: On
RoomAnalytics T3AlarmDetection Mode: Off
RoomAnalytics T3AlarmDetection Timeout: 10
RoomAnalytics VideoCapture Enabled: False
RoomCleanup AutoRun ContentType TemporaryAccounts: Daily
RoomCleanup AutoRun ContentType WebData: Daily
RoomCleanup AutoRun ContentType Whiteboards: Daily
RoomCleanup AutoRun HourOfDay: 0
RoomReset Control: On
RoomScheduler AllowRoomResponse: True
RoomScheduler Allowed: True
RoomScheduler AllowedOutsideBooking: True
RoomScheduler BookingTimeout: 60
RoomScheduler Enabled: True
RoomScheduler RoomReleaseTime: 10
RoomScheduler RoomSettleTime: 3
Security Audit Logging Mode: Internal
Security Audit OnError Action: Ignore
Security Audit Server Address: ""
Security Audit Server Port: 514
Security Audit Server PortAssignment: Auto
Security Fips Mode: Off
Security Session FailedLoginsLockoutTime: 60
Security Session InactivityTimeout: 0
Security Session MaxFailedLogins: 0
Security Session MaxSessionsPerUser: 20
Security Session MaxTotalSessions: 20
Security Session ShowLastLogon: Off
Security Xapi WebSocket ApiKey Allowed: False
SerialPort BaudRate: 115200
SerialPort LoginRequired: On
SerialPort Mode: On
Services Selfview CallCeSelfviewPip: Off
Services ViewManager Enabled: False
Spark BoardWorkflowsSupportOverride: True
Spark DeveloperOptions: ""
Spark DeviceMode: Shared
Spark FloorControlProtocol: Spark
Spark PresenterControl: False
Spark ServiceOverrides GdsBaseUrl: ""
Spark ServiceOverrides IdBrokerBaseUrl: ""
Spark ServiceOverrides IdStoreBaseUrl: ""
Spark ServiceOverrides U2CBaseUrl: ""
Spark TestMode: Off
Spark TestTrackingIdTag: ""
Spark UpgradeChannel: "Stable"
Standby BootAction: RestoreCameraPosition
Standby Control: On
Standby Delay: 4
Standby Halfwake Mode: Auto
Standby Signage Audio: Off
Standby Signage InteractionMode: Interactive
Standby Signage Metrics 1 Identifier: ""
Standby Signage Metrics 1 Match: ""
Standby Signage Metrics 2 Identifier: ""
Standby Signage Metrics 2 Match: ""
Standby Signage Mode: Off
Standby Signage RefreshInterval: 0
Standby Signage Url: "https://cisco.com"
Standby WakeupAction: RestoreCameraPosition
Standby WakeupAtMeetingStart: Auto
Standby WakeupOnMotionDetection: On
SystemUnit CrashReporting Advanced: On
SystemUnit CrashReporting Mode: Off
SystemUnit CrashReporting URL: ""
SystemUnit CustomDeviceId: ""
SystemUnit FastRestart: False
SystemUnit IrSensor: Off
SystemUnit Name: ""
SystemUnit SoftwareUpgrade TouchSWSyncProtocolCodec: AnnounceLegacy
SystemUnit SoftwareUpgrade TouchSWSyncProtocolPeripheral: Legacy
SystemUnit SoftwareUpgrade UpgradeWhilePeoplePresent: True
Time DateFormat: DD_MM_YY
Time TimeFormat: 24H
Time Zone: Europe/Amsterdam
UserInterface Accessibility IncomingCallNotification: Default
UserInterface Assistant AssistantBeta: False
UserInterface Assistant DeviceLanguage: False
UserInterface Assistant LanguageToggles AR: False
UserInterface Assistant LanguageToggles CA: False
UserInterface Assistant LanguageToggles CS: False
UserInterface Assistant LanguageToggles DA: False
UserInterface Assistant LanguageToggles DE: True
UserInterface Assistant LanguageToggles ES: True
UserInterface Assistant LanguageToggles ES_CO: False
UserInterface Assistant LanguageToggles ES_ES: False
UserInterface Assistant LanguageToggles FI: False
UserInterface Assistant LanguageToggles FR: True
UserInterface Assistant LanguageToggles FR_CA: False
UserInterface Assistant LanguageToggles FR_FR: False
UserInterface Assistant LanguageToggles HE: False
UserInterface Assistant LanguageToggles HU: False
UserInterface Assistant LanguageToggles IT: False
UserInterface Assistant LanguageToggles JA: True
UserInterface Assistant LanguageToggles KO: False
UserInterface Assistant LanguageToggles NL: False
UserInterface Assistant LanguageToggles NO: False
UserInterface Assistant LanguageToggles PL: False
UserInterface Assistant LanguageToggles PT: False
UserInterface Assistant LanguageToggles PT_BR: False
UserInterface Assistant LanguageToggles PT_PT: False
UserInterface Assistant LanguageToggles RU: False
UserInterface Assistant LanguageToggles SV: False
UserInterface Assistant LanguageToggles TR: False
UserInterface Assistant LanguageToggles ZH: False
UserInterface Assistant LanguageToggles ZH_CN: False
UserInterface Assistant LanguageToggles ZH_TW: False
UserInterface Assistant Mode: On
UserInterface Assistant ProactiveMeetingJoin: True
UserInterface BackgroundEffect: Shadebobs
UserInterface Bookings Visibility Title: Auto
UserInterface Branding AwakeBranding Colors: Auto
UserInterface CalendarApplicationEnabled: False
UserInterface Christmas: Off
UserInterface Concept Controller Mode: Desktop
UserInterface Concept Display AllowOnPrem: Off
UserInterface Concept Display Mode: Desktop
UserInterface Concept Tablet AllowOnPrem: On
UserInterface Concept Tablet FallbackWhenControllerPaired: On
UserInterface Concept Tablet Mode: Compositor
UserInterface ConceptCompositorOverride: True
UserInterface ContactInfo Type: Auto
UserInterface CustomMessage: ""
UserInterface Diagnostics Notifications: Auto
UserInterface DisplayEncryptionInformation: False
UserInterface Features AllowKioskMode: True
UserInterface Features Call End: Auto
UserInterface Features Call JoinGoogleMeet: Auto
UserInterface Features Call JoinWebex: Auto
UserInterface Features Call JoinZoom: Hidden
UserInterface Features Call Keypad: Auto
UserInterface Features Call MidCallControls: Auto
UserInterface Features Call MusicMode: Hidden
UserInterface Features Call Start: Auto
UserInterface Features Call VideoMute: Auto
UserInterface Features Files Start: Auto
UserInterface Features HideAll: False
UserInterface Features Share Pointing: Auto
UserInterface Features Share Start: Auto
UserInterface Features Whiteboard Start: Auto
UserInterface FloatingContentControls: True
UserInterface Help Tips: Auto
UserInterface HomeScreen Peripherals WebApp Allowed: True
UserInterface HomeScreen Peripherals WebApp URL: ""
UserInterface InProductHelp Allowed: True
UserInterface InputDevice Mode: Off
UserInterface Interaction: OnScreen
UserInterface KeyTones Mode: Off
UserInterface Kiosk Mode: Off
UserInterface Kiosk URL: ""
UserInterface Language: French
UserInterface LedControl Mode: Auto
UserInterface LoginClassificationBanner: ""
UserInterface LoginRequired: False
UserInterface NameAndSiteLabels Mode: Auto
UserInterface OBTPButtonsAvailableOnNetworkLoss: False
UserInterface OSD EncryptionIndicator: Auto
UserInterface OSD Mode: Auto
UserInterface OSD Output: 1
UserInterface OnScreenVolumeButtons: False
UserInterface Phonebook DefaultSearchFilter: All
UserInterface Phonebook Mode: ReadWrite
UserInterface PolarisPresentationBehavior: False
UserInterface Proximity Notifications: Auto
UserInterface RoomKitTouch Enabled: False
UserInterface Security Mode: Normal
UserInterface SettingsMenu Mode: Unlocked
UserInterface SettingsMenu Visibility: Auto
UserInterface ShowMariNetworkIssuesNotification: True
UserInterface ShowTouches: Off
UserInterface SlidingSideBySide: False
UserInterface SoundEffects Mode: On
UserInterface StartupState Backend: Default
UserInterface StartupState SoftwareUpgradeRequired: False
UserInterface TeamTabletExperience: On
UserInterface Theme Name: Night
UserInterface Touch BackgroundColor: ""
UserInterface Touch NavigationColors: Auto
UserInterface Transcription Captioning Cconly Mode: Enabled
UserInterface Transcription Captioning Mode: Enabled
UserInterface Transcription Captioning Translation Mode: Enabled
UserInterface Video GuiRenderAllVideo: False
UserInterface Wallpaper: Auto
UserInterface WebBrowser Mode: Off
UserInterface WebBrowser Settings: ""
UserInterface Whiteboard ActivityIndicators: On
UserInterface Whiteboard CustomColorSupport: False
UserInterface Whiteboard Debugging: Off
UserInterface Whiteboard DefaultTheme: Light
UserInterface Whiteboard DefaultVersion: V0
UserInterface Whiteboard ShapeClusteringSupport: False
UserInterface Whiteboard ShareInCallTestV2: False
UserInterface Whiteboard ShareInCallV2: False
UserInterface Whiteboard ShareInCallV3: False
UserInterface Whiteboard ShowTestV2: False
UserInterface Whiteboard ShowV2: False
UserInterface Whiteboard ShowV3: False
UserInterface Whiteboard TextAreaEditing: False
UserInterface Whiteboard UseMyBoardsEndpoint: False
UserManagement PasswordPolicy Complexity MinimumDigits: 0
UserManagement PasswordPolicy Complexity MinimumLength: 8
UserManagement PasswordPolicy Complexity MinimumLowercase: 0
UserManagement PasswordPolicy Complexity MinimumSpecial: 0
UserManagement PasswordPolicy Complexity MinimumUppercase: 0
UserManagement PasswordPolicy MaxLifetime: 0
UserManagement PasswordPolicy ReuseLimit: 12
Video ActiveSpeaker DefaultPIPPosition: Current
Video DefaultLayoutFamily Local: Auto
Video DefaultLayoutFamily LocalContent: Auto
Video DefaultLayoutFamily Remote: Auto
Video DefaultMainSource: 1
Video Input Connector 1 CameraControl CameraId: 1
Video Input Connector 1 CameraControl Mode: On
Video Input Connector 1 InputSourceType: camera
Video Input Connector 1 Name: "Camera"
Video Input Connector 1 OptimalDefinition Profile: Medium
Video Input Connector 1 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 1 Visibility: Never
Video Input Connector 2 CEC Mode: On
Video Input Connector 2 CameraControl CameraId: 1
Video Input Connector 2 CameraControl Mode: Off
Video Input Connector 2 InputSourceType: PC
Video Input Connector 2 Name: "PC"
Video Input Connector 2 OptimalDefinition Profile: Medium
Video Input Connector 2 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 2 PreferredResolution: 1920_1080_60
Video Input Connector 2 PresentationSelection: AutoShare
Video Input Connector 2 Quality: Auto
Video Input Connector 2 RGBQuantizationRange: Auto
Video Input Connector 2 Visibility: IfSignal
Video Input Virtual Miracast Authentication: Pin
Video Input Virtual Miracast MSMice: Disabled
Video Input Virtual Miracast PinLength: 8
Video Input Virtual Miracast Uibc: Disabled
Video Input Virtual Miracast WiredOnly: True
Video Input Virtual Name: ""
Video Output Connector 1 Resolution: 3840_2160_60
Video Presentation Cloud4kVideo: Off
Video Presentation DefaultPIPPosition: Current
Video Presentation DefaultSource: 2
Video Presentation DisregardInLayout: Off
Video Presentation Overlays Enabled: False
Video Presentation Priority: Equal
Video Selfview Default FullscreenMode: Current
Video Selfview Default Mode: Current
Video Selfview Default OnMonitorRole: Current
Video Selfview Default PIPPosition: Current
Video Selfview DisregardInLayout: Off
Video Selfview OnCall Duration: 10
Video Selfview OnCall Mode: Off
VoiceControl IsWakewordDetector2Primary: False
VoiceControl LocalCommands: False
VoiceControl UploadServer: ""
VoiceControl Wakeword Mode: On
VoiceControl WakewordABTesting: False
WebEngine Features AllowDeviceCertificate: Off
WebEngine Features AllowEmbeddedApps: False
WebEngine Features ExperimentalChromiumFlags: Off
WebEngine Features HardwareAcceleratedVideo: EncodeDecode
WebEngine Features LocalWebAppManagement: Allowed
WebEngine Features OpenLinksFromTeams: Off
WebEngine Features SipUrlHandler: On
WebEngine Features WebGL: On
WebEngine Features Xapi AllowedHosts 1 AllowHttp: False
WebEngine Features Xapi AllowedHosts 1 Enabled: False
WebEngine Features Xapi AllowedHosts 1 Hosts: ""
WebEngine Features Xapi AllowedHosts 1 Roles: ""
WebEngine Features Xapi AllowedHosts 2 AllowHttp: False
WebEngine Features Xapi AllowedHosts 2 Enabled: False
WebEngine Features Xapi AllowedHosts 2 Hosts: ""
WebEngine Features Xapi AllowedHosts 2 Roles: ""
WebEngine Features Xapi AllowedHosts 3 AllowHttp: False
WebEngine Features Xapi AllowedHosts 3 Enabled: False
WebEngine Features Xapi AllowedHosts 3 Hosts: ""
WebEngine Features Xapi AllowedHosts 3 Roles: ""
WebEngine Features Xapi Peripherals AllowedHosts Hosts: ""
WebEngine MinimumTLSVersion: TLSv1.1
WebEngine Mode: On
WebEngine RemoteDebugging: Off
WebEngine UseCommonProxy: Off
WebEngine UseHttpProxy: On
WebRTC EndCallTimeout: 2
WebRTC InteractionMode: Interactive
WebRTC Logging: Off
WebRTC Provider GoogleMeet AdhocJoin: Enabled
WebRTC Provider GoogleMeet AllowInsecureHTTPS: False
WebRTC Provider GoogleMeet Channel: Stable
WebRTC Provider GoogleMeet HostNames: "meet.google.com"
WebRTC Provider GoogleMeet MaxGridSize: 3
WebRTC Provider GoogleMeet MeetingNumberFormat: "([A-Za-z0-9]){3}(-?)([A-Za-z0-9]){4}(-?)([A-Za-z0-9]){3}"
WebRTC Provider GoogleMeet QueryParams: ""
WebRTC Provider MicrosoftTeams Channel: Stable
WebRTC Provider MicrosoftTeams CompatibilityMode: Off
WebRTC Provider MicrosoftTeams HostNames: "teams.microsoft.com,gov.teams.microsoft.us,dod.teams.microsoft.us,login.microsoftonline.us,login.microsoftonline.com"
WebRTC Provider MicrosoftTeams Mode: On
WebRTC Provider Other AllowInsecureHTTPS: False
WebRTC Provider Other HostNames: ""
WebRTC Provider Other Mode: Off
WebRTC SupportedByPlatform: True
Webex CloudCalling NativeSIP: Enabled
Webex CloudProximity GuestShare: Auto
Webex CloudProximity WifiDiscovery: Auto
Webex CloudUpgrades PreferredPackageProtocol: HTTPS
Webex DirectoryServiceSupport Enabled: Off
Webex Meetings AdmitAll: Enabled
Webex Meetings Breakouts: Enabled
Webex Meetings CloudRecents: True
Webex Meetings LowerHandControls: True
Webex Meetings ModeratedMuteMode: Disabled
Webex Meetings PublishToReactionService: True
Webex Meetings RaiseHand: True
Webex Meetings ReactionTone: 1
Webex Meetings RemoveParticipantsFromBookingsList: False
Webex Meetings RequestParticipantToUnmute: Enabled
Webex Meetings SimultaneousInterpretation: Disabled
Webex Meetings TransferRole: Enabled
Webex Meetings UnifiedSpaceMeetings Enabled: False
Webex Meetings UseWebexJoinURL: False
Webex PersonalAccountSupport: On
Webex PersonalModeExplicitBind: Enabled
Webex PreferTranscoding: Auto
Webex PublishMercuryDatachannelDisconnects: Off
Webex SubscriptionsVersion: 2
Webex SwClientNamel4t: False
Webex UpcomingMeetingsInPersonalMode: Disabled
Webex UseCommonProxyForMercury: Off