{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-CloseProximity.js",
          "type": "zip",
          "id": "CloseProximity",
          "meta": "inactive"
        },
        {
          "payload": "macro-PeoplePresence.js",
          "type": "zip",
          "id": "PeoplePresence",
          "meta": "active"
        },
        {
          "payload": "macro-Signage.js",
          "type": "zip",
          "id": "Signage",
          "meta": "inactive"
        },
        {
          "payload": "macro-test-quest.js",
          "type": "zip",
          "id": "test-quest",
          "meta": "inactive"
        },
        {
          "payload": "macro-testAlertQuentin.js",
          "type": "zip",
          "id": "testAlertQuentin",
          "meta": "inactive"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "Signage.xml",
          "type": "zip",
          "id": "Signage"
        },
        {
          "payload": "webapp-1.xml",
          "type": "zip",
          "id": "webapp-1"
        },
        {
          "payload": "webapp-2.xml",
          "type": "zip",
          "id": "webapp-2"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-213a0d0ec1c3577030e88e1c47360ff202e8898cb389a19cb3261344399e8651.png",
          "type": "zip",
          "id": "213a0d0ec1c3577030e88e1c47360ff202e8898cb389a19cb3261344399e8651"
        },
        {
          "payload": "icon-87d6253c9cdaef228004b9d9eb6ebac9344c560501ef6d9324c6d8120d354d39.png",
          "type": "zip",
          "id": "87d6253c9cdaef228004b9d9eb6ebac9344c560501ef6d9324c6d8120d354d39"
        }
      ]
    }
  },
  "profileName": "backup-SEPF4DBE6A3030B-20220421-1611",
  "generatedAt": "20220421-1611"
}