{
  "version": "1",
  "profile": {
    "signin-banner": {
      "items": [
        {
          "payload": "signin-banner.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-Environmental Stats.js",
          "type": "zip",
          "id": "Environmental Stats",
          "meta": "active"
        },
        {
          "payload": "macro-MCS_with_laptop.js",
          "type": "zip",
          "id": "MCS_with_laptop",
          "meta": "inactive"
        },
        {
          "payload": "macro-PeoplePresence.js",
          "type": "zip",
          "id": "PeoplePresence",
          "meta": "active"
        },
        {
          "payload": "macro-RoomCapacity.js",
          "type": "zip",
          "id": "RoomCapacity",
          "meta": "inactive"
        },
        {
          "payload": "macro-Store control.js",
          "type": "zip",
          "id": "Store control",
          "meta": "active"
        },
        {
          "payload": "macro-Untitled1.js",
          "type": "zip",
          "id": "Untitled1",
          "meta": "active"
        },
        {
          "payload": "macro-Webex-Assistant.js",
          "type": "zip",
          "id": "Webex-Assistant",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "panel_store.xml",
          "type": "zip",
          "id": "panel_store"
        },
        {
          "payload": "Briefing.xml",
          "type": "zip",
          "id": "Briefing"
        },
        {
          "payload": "env_stats.xml",
          "type": "zip",
          "id": "env_stats"
        }
      ]
    }
  },
  "profileName": "backup-SEP00A5BFC4602D-20220421-1611",
  "generatedAt": "20220421-1611"
}